# ========================================
# DOCKER PRODUCTION ENVIRONMENT
# ========================================
# IMPORTANTE: Copie este arquivo para .env e preencha com seus valores reais
# NÃO commite o arquivo .env com dados sensíveis!

# MongoDB Atlas (Cloud Database)
MONGODB_URI=mongodb+srv://seu-usuario:sua-senha@seu-cluster.mongodb.net/attendance-manager?retryWrites=true&w=majority

# JWT Secrets (MUDE EM PRODUÇÃO!)
# Gere secrets seguros com: openssl rand -base64 32
JWT_SECRET=seu_secret_super_secreto_aqui_mude_em_producao
JWT_REFRESH_SECRET=seu_refresh_secret_super_secreto_aqui_mude_em_producao

# Portas (configuradas no docker-compose.yml)
# Frontend: http://seu-ip:8881
# Backend: http://seu-ip:5551
